{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/common/components/*"],
      "@content/*": ["src/content/*"],
      "@layout/*": ["src/common/layouts/*"],
      "@assets/*": ["public/assets/*"],
      "@module/*": ["src/modules/*"],
      "@styles/*": ["src/styles/*"],
      "@fn/*": ["edge_functions/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@icons/*": ["src/icons/*"],
      "@ts/*": ["src/types/*"]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
